<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/inicio" />

    <FrameLayout
        android:id="@+id/idIngreso"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_boton"
        android:layout_below="@+id/login_password_container"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <Button
            android:id="@+id/buttonIngreso"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_imagen"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/boton"
            android:layout_marginTop="20dp"

            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textSize="@dimen/tamanio_parrafo"
            android:textColor="@color/colorSecondaryText"
            android:elevation="@dimen/elevation"
            android:text="@string/menu_ingresar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/idRegistro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_imagen"
        android:layout_below="@+id/login_password_container"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_imagen"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/boton"
            android:layout_marginTop="10dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textSize="@dimen/tamanio_parrafo"
            android:textColor="@color/colorSecondaryText"
            android:elevation="@dimen/elevation"
            android:text="@string/menu_registro" />
    </FrameLayout>

</LinearLayout>